C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\appsettings.json
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.exe
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.deps.json
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.runtimeconfig.json
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.runtimeconfig.dev.json
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.dll
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\ref\MemeViewer.dll
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.pdb
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.Views.dll
C:\Users\19013083\source\repos\MemeViewer\bin\Debug\net5.0\MemeViewer.Views.pdb
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.csprojAssemblyReference.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.AssemblyInfoInputs.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.AssemblyInfo.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.csproj.CoreCompileInputs.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.RazorAssemblyInfo.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.RazorAssemblyInfo.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\staticwebassets\MemeViewer.StaticWebAssets.Manifest.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\staticwebassets\MemeViewer.StaticWebAssets.xml
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\scopedcss\bundle\MemeViewer.styles.css
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.TagHelpers.input.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.TagHelpers.output.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.RazorCoreGenerate.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.RazorTargetAssemblyInfo.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.RazorTargetAssemblyInfo.cs
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.Views.pdb
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.dll
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\ref\MemeViewer.dll
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.pdb
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.genruntimeconfig.cache
C:\Users\19013083\source\repos\MemeViewer\obj\Debug\net5.0\MemeViewer.csproj.CopyComplete
